<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Enter phone number"
        />
    
    <EditText 
        android:id = "@+id/txtPhoneNo"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:hint = "Phone Number"
        />
    
    <TextView 
        android:layout_width ="fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Message"
        />
    
    <EditText
        android:id = "@+id/txtMessage"
        android:layout_width = "fill_parent"
        android:layout_height = "150px"
        android:gravity = "top"
        android:hint = "Enter your Message"
        />
   	<Button
   	    android:id = "@+id/btnSendSMS"
   	    android:layout_width = "match_parent"
   	    android:layout_height = "wrap_content"
   	    android:text = "Send SMS"
   	    />

</LinearLayout>