<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Menu_Activity" >

    <Button
        android:id="@+id/Button02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Profile"
        android:textColor="#FFF" 
        android:onClick = "Profile"
        />

    <Button
        android:id="@+id/Button03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="outputMessage"
        android:text="SMS"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:onClick="MMS"
        android:text="MMS"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:onClick="videoChat"
        android:text="Video Chat"
        android:textColor="#FFF" />

   <Button
       android:id="@+id/Button01"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/Button02"
       android:layout_alignParentLeft="true"
       android:onClick="ViewFriends"
       android:text="Friends"
       android:textColor="#FFF" />

      <Button
          android:id="@+id/button1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/Button01"
          android:layout_alignParentLeft="true"
          android:onClick="Group"
          android:text="Groups"
          android:textColor="#FFF" />

      <Button
          android:id="@+id/button1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/Button01"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="48dp"
          android:onClick="search"
          android:text="Search"
          android:textColor="#FFF" />

</RelativeLayout>